<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geekzen Source</title>
    <link rel="shortcut icon" href="imgs-2/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    
  <div class="container">

    <div class="row-justify-content-center">
      <div class="col-lg-10">
        <h1 class="mt-4">Título de Noticia</h1>
        <hr>
        <p>Fecha de publicación, Año y hora</p>
        <hr>
        <!-- Imagen -->
        <img src="imgs-2/rambo.jpg" class="placeholder-img" width="750" height="300" alt="">
        <hr>

        <!-- Texto de la noticia -->
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, vero, obcaecati, aut, error quam sapiente nemo saepe quibusdam sit excepturi nam quia corporis eligendi eos magni recusandae laborum minus inventore?</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, tenetur natus doloremque laborum quos iste ipsum rerum obcaecati impedit odit illo dolorum ab tempora nihil dicta earum fugiat. Temporibus, voluptatibus.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, doloribus, dolorem iusto blanditiis unde eius illum consequuntur neque dicta incidunt ullam ea hic porro optio ratione repellat perspiciatis. Enim, iure!</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, nostrum, aliquid, animi, ut quas placeat totam sunt tempora commodi nihil ullam alias modi dicta saepe minima ab quo voluptatem obcaecati?</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, dolor quis. Sunt, ut, explicabo, aliquam tenetur ratione tempore quidem voluptates cupiditate voluptas illo saepe quaerat numquam recusandae? Qui, necessitatibus, est!</p>

        <hr>

        <!-- Seccion comentario -->
        <div class="card my-4">
          <h5 class="card-header">Comentarios:</h5>
          <div class="card-body">
            <form>
              <div class="form-group">
                <textarea class="form-control" rows="3"></textarea>
              </div>
              <button type="submit" class="btnSubir">Publicar</button>
            </form>
          </div>
        </div>

        <!-- Comentarios -->
        <div class="media mb-4">
          <img class="d-flex mr-3 rounded-circle" src="imgs-2/icon.png" width="50" height="50" alt="">
          <div class="media-body">
            <h5 class="mt-0">Nombre de usuario</h5>
            Amo a ese personaje uwu
          </div>
        </div>

        <!-- Comentarios -->
        <div class="media mb-4">
            <img class="d-flex mr-3 rounded-circle" src="imgs-2/icon.png" width="50" height="50" alt="">
          <div class="media-body">
            <h5 class="mt-0">Nombre de usuario</h5>
            Esa es una de mis películas favoritas.
          </div>
        </div>
      </div>
      </div>
    </div>
  </div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>