<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geekzen Source</title>
    <link rel="shortcut icon" href="imgs/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <header>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Videojuegos</a>
            <a href="#">Cómics</a>
            <a href="#">Anime/Manga</a>
            <a href="#">Películas/Series</a>
            <a href="#">Otros</a>
        </nav>
        <div class="logoPrincipal">
            <img src="imgs/logolargo.png" alt="">
        </div>
        <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
    </header>
    <div class="container marketing">
    <div class="jumbotron p-4 p-md-5 text-white rounded bg-dark">
        <h1 class="display-4 font-italic">NOTICIA 1</h1>
        <p>
            "Hola, esta es la noticia número 1."
        </p>
        <p class="lead mb-0">
        <a href="#" class="text-white font-weight-bold">Seguir Leyendo...</a>
        </p>
        </div>
        <hr class="featurette-divider">
        <div class="row">
        <div class="col-lg-4">
            <img src="imgs/rambo.jpg" class="bd-placeholder-img rounded-circle img" width="140" height="140" alt="">
            <h2>Noticia Destacata 1</h2>
            <p>
                "Primero que nada: buenos días"
            </p>
            <p><a class="btn btn-secondary" href="#" role="button">Ver detalles</a></p>
            </div>
            <div class="col-lg-4">
                <img src="imgs/rambo.jpg" class="bd-placeholder-img rounded-circle img" width="140" height="140" alt="">
                <h2>Noticia Destacata 1</h2>
                <p>
                    "Primero que nada: buenos días"
                </p>
                <p><a class="btn btn-secondary" href="#" role="button">Ver detalles</a></p>
                </div>
                <div class="col-lg-4">
                    <img src="imgs/rambo.jpg" class="bd-placeholder-img rounded-circle img" width="140" height="140" alt="">
                    <h2>Noticia Destacata 1</h2>
                    <p>
                        "Primero que nada: buenos días"
                    </p>
                    <p><a class="btn btn-secondary" href="#" role="button">Ver detalles</a></p>
                    </div>
         </div>
        </div>
         <hr class="featurette-divider">
<!---->
&nbsp;
    <main>
        <div class="row mb-2">
            <div class="col-md-6">
               <div class="row no-gutters border overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                   <div class="col p-4 d-flex flex-column position-static">
                       <strong class="d-inline-block mb-2 text-primary">Videojuegos</strong>
                       <h3 class="mb-0">Noticia Destacada</h3>
                       <div class="mb-1 text-muted">Octubre 2020</div>
                       <p class="card-text mb-auto">
                           "Lee esta noticia..."
                       </p>
                       <a href="#" class="stretched-link">
                           Seguir Leyendo
                       </a>
                   </div>
                       <div class="col-auto d-none d-lg-block">
                           <img src="imgs/rambo.jpg" class="bd-placeholder-img" width="200" height="250" alt="">
                       </div>
                   </div>
               </div>
               <!---->
               <div class="col-md-6">
                   <div class="row no-gutters border overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                       <div class="col p-4 d-flex flex-column position-static">
                           <strong class="d-inline-block mb-2 text-primary">Videojuegos</strong>
                           <h3 class="mb-0">Noticia Destacada</h3>
                           <div class="mb-1 text-muted">Octubre 2020</div>
                           <p class="card-text mb-auto">
                               "Lee esta noticia..."
                           </p>
                           <a href="#" class="stretched-link">
                               Seguir Leyendo
                           </a>
                       </div>
                           <div class="col-auto d-none d-lg-block">
                               <img src="imgs/rambo.jpg" class="bd-placeholder-img" width="200" height="250" alt="">
                           </div>
                       </div>
                   </div>
           </div>
           <div class="row mb-2">
               <div class="col-md-6">
                  <div class="row no-gutters border overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                      <div class="col p-4 d-flex flex-column position-static">
                          <strong class="d-inline-block mb-2 text-primary">Videojuegos</strong>
                          <h3 class="mb-0">Noticia Destacada</h3>
                          <div class="mb-1 text-muted">Octubre 2020</div>
                          <p class="card-text mb-auto">
                              "Lee esta noticia..."
                          </p>
                          <a href="#" class="stretched-link">
                              Seguir Leyendo
                          </a>
                      </div>
                          <div class="col-auto d-none d-lg-block">
                              <img src="imgs/rambo.jpg" class="bd-placeholder-img" width="200" height="250" alt="">
                          </div>
                      </div>
                  </div>
                  <!---->
                  <div class="col-md-6">
                      <div class="row no-gutters border overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                          <div class="col p-4 d-flex flex-column position-static">
                              <strong class="d-inline-block mb-2 text-primary">Videojuegos</strong>
                              <h3 class="mb-0">Noticia Destacada</h3>
                              <div class="mb-1 text-muted">Octubre 2020</div>
                              <p class="card-text mb-auto">
                                  "Lee esta noticia..."
                              </p>
                              <a href="#" class="stretched-link">
                                  Seguir Leyendo
                              </a>
                          </div>
                              <div class="col-auto d-none d-lg-block">
                                  <img src="imgs/rambo.jpg" class="bd-placeholder-img" width="200" height="250" alt="">
                              </div>
                          </div>
                      </div>
              </div>
    </main>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>