<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor de Noticias</title>
    <link rel="shortcut icon" href="imgs-1/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="newstyles.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
   <div class="bg-1">
    <div class="container">
        <form action="action_page.php">
          <div class="row">
            <div class="col-25">
              <label for="titulo">Título</label>
            </div>
            <div class="col-75">
              <input type="text" id="fname" name="Titulo" placeholder="Esciba el título de la noticia">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="Categoria">Categoría</label>
            </div>
            <div class="col-75">
              <select id="Categoria" name="Categoria">
                <option value="Videojuegos">Videojuegos</option>
                <option value="Cómics">Cómics</option>
                <option value="Ánime/Manga">Ánime/Manga</option>
                <option value="Series/Películas">Series/Películas</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="Texto">Texto</label>
            </div>
            <div class="col-75">
              <textarea id="texto" name="texto" placeholder="Escribe la noticia..." style="height:200px"></textarea>
            </div>
          </div>
          <div class="row">
            <button type="submit" class="Subir">Subir</button>
          </div>
        </form>
      </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>